=======================================
|| Предварительные настройки парсера ||
========================================================================================================================
Перед запуском парсера вам нужно:
1. Подключить необходимые для работы парсера библиотеки. Сделать это можно следующими командами в терминале:
pip install BeautifulSoup4
pip install lxml
pip install pymysql
2. Заполнить корректные данные базы данных в файле config.py
3. Запустить скрипт database.py для создания таблицы в базе данных
========================================================================================================================


=====================
|| Запуска парсера ||
========================================================================================================================
Запуск парсера осуществляется запуском скрипта main.py. Все остальное парсер сделает за вас
========================================================================================================================
